[33mcommit d6b65cdee0cba118189a279e3d6ccc0beb64bedb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Apr 20 03:27:44 2023 -0700

    0x10

[33mcommit a988b29ca27c4c387e8147efa9337ad842d2c68f[m
Author: chihab37 <chihab37@gmail.com>
Date:   Wed Apr 19 06:58:31 2023 -0700

    0x0F

[33mcommit 8260e51392100398c91e3b069ef1933e4c4f863c[m
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Apr 17 06:05:54 2023 -0700

    0x0E

[33mcommit a79f5b34770f970c06ce8b743fa7e5b212f7182c[m
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Apr 17 05:59:30 2023 -0700

    0x0E

[33mcommit 03c3595630898caeae1e503ac14e415f210caa53[m
Merge: 9768521 564ced7
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Apr 17 05:57:38 2023 -0700

    Merge branch 'master' of https://github.com/chihab37/alx-low_level_programming

[33mcommit 9768521257fb15cd21dec2dda1bdf1a8c5ced998[m
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Apr 17 04:20:27 2023 -0700

    0x0D

[33mcommit 564ced7a71fcf2a99fd470ee764b7bb1b066f45a[m
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Apr 17 04:20:27 2023 -0700

    0x0D

[33mcommit ddcd697c15c366b754ec02793093d737443c5d53[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Apr 13 03:38:34 2023 -0700

    0x0C

[33mcommit 426af6a13f9c0180ac234f90a99b37a98d48d6c8[m
Author: chihab37 <chihab37@gmail.com>
Date:   Tue Apr 11 03:18:45 2023 -0700

    0x0B

[33mcommit 47359e01885929a2b1f62257bd494f30419bb6e8[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 8 04:43:21 2023 -0700

    0x08.1

[33mcommit 2d3f4d37b8e3bd8bbbbedf98e0155b0a35c65c23[m
Author: chihab37 <chihab37@gmail.com>
Date:   Fri Apr 7 04:29:44 2023 -0700

    0x0A

[33mcommit c9d6c998ab1de63c60181a59c78eff73403e2cfc[m
Merge: f8f3b65 9a1674c
Author: chihab37 <chihab37@gmail.com>
Date:   Fri Apr 7 04:22:38 2023 -0700

    00

[33mcommit f8f3b658bc830ae2735ab75814effb3d69b36cc4[m
Author: chihab37 <chihab37@gmail.com>
Date:   Fri Apr 7 04:20:47 2023 -0700

    rm dir

[33mcommit 9a1674c902b9238ba323444545ecd9980e3460b7[m
Author: chihab37 <chihab37@gmail.com>
Date:   Fri Apr 7 03:52:40 2023 -0700

    0x0A

[33mcommit ee1597c379a834c74091ccd2e294dfd5f14e6cbb[m
Author: chihab37 <chihab37@gmail.com>
Date:   Fri Apr 7 03:42:41 2023 -0700

    0x0A

[33mcommit 16d9beb4eff402ae34a95a81aa2552bbc6cfee9c[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Apr 6 03:43:06 2023 -0700

    0x09

[33mcommit 68413990118583447c02b121c2c321d6f0d00215[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Apr 6 03:11:59 2023 -0700

    0x05

[33mcommit ff250fcd40af16bdb39ee50e4f84b5a71b340853[m
Author: chihab37 <chihab37@gmail.com>
Date:   Wed Apr 5 01:42:55 2023 -0700

    0x08

[33mcommit 1c59240cf4417c3b075b0358a4b19554de9e2f87[m
Merge: eadb93a 2abdedb
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Apr 3 07:14:16 2023 -0700

    0x07

[33mcommit eadb93a2e39e27166911f95c11da5676592c835a[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:48:20 2023 -0700

    0x06

[33mcommit 2abdedb06a07c7917988cf53b8bdee71f437431b[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:48:20 2023 -0700

    0x06

[33mcommit 9dc3922588524260fda3406bab17ae688604d054[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:44:12 2023 -0700

    0x05

[33mcommit a8493262d01518f1f9b6e818129054e29defb393[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:41:39 2023 -0700

    0x04

[33mcommit 3873438a90c2190a4b8c9ec2baef0d35822c3126[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:27:08 2023 -0700

    0x03

[33mcommit aea66041bd59939cb263874ae073ea49e83196ab[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:17:55 2023 -0700

    0x02

[33mcommit 1efa89183773096ba5c00406a6771c9a53a1fd01[m
Merge: d1cd271 2d723dc
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 06:03:31 2023 -0700

    Merge branch 'master' of https://github.com/chihab37/alx-low_level_programming

[33mcommit d1cd271e79a905acbb509590f4c7cba7311daa8a[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 05:47:31 2023 -0700

    0x01

[33mcommit 2d723dce1785f966e712dfbbb23daca277a4250e[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 05:47:31 2023 -0700

    0x01

[33mcommit b460cccf50bd98a4dd8f1482aa1e3c6c51830e55[m
Merge: 8aa3247 e337b4f
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 05:39:12 2023 -0700

    0x00

[33mcommit 8aa324742532a9fc248b4ccf159fa425e7dab741[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 05:38:33 2023 -0700

    0x00

[33mcommit e337b4ffc5b972eb4f466ded357c59c1038b31ce[m
Author: chihab37 <125484590+chihab37@users.noreply.github.com>
Date:   Sat Apr 1 14:27:35 2023 +0200

    Delete 0x00-hello_world directory

[33mcommit b5c7dcdd50a3efcec69565f077ae21dbf12b8141[m
Author: chihab37 <125484590+chihab37@users.noreply.github.com>
Date:   Sat Apr 1 14:25:19 2023 +0200

    Delete 0-preprocessor

[33mcommit 3262b31c750b998231164e22d95e658062fb703b[m
Merge: f941ab1 7d2ac95
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 05:23:54 2023 -0700

    Merge branch 'master' of https://github.com/chihab37/alx-low_level_programming

[33mcommit f941ab1b255c304f7ade58005e4025ceff526802[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sat Apr 1 05:23:16 2023 -0700

    delete file

[33mcommit 7d2ac953d0ad088af5e5a96716e2297bb9e6672b[m
Author: chihab37 <125484590+chihab37@users.noreply.github.com>
Date:   Sat Apr 1 14:10:05 2023 +0200

    Delete main.c

[33mcommit 777bf8ce28d1cb8c5620136bd90fde116a5071f5[m
Author: chihab37 <125484590+chihab37@users.noreply.github.com>
Date:   Sat Apr 1 14:09:37 2023 +0200

    Delete 0-preprocessor

[33mcommit 19c231ff0314525123bdb47d050af452a0349fb8[m
Author: chihab37 <chihab37@gmail.com>
Date:   Wed Mar 29 04:52:39 2023 -0700

    0x06

[33mcommit 7d355423136aa86a43829aeab091ff380116bf8b[m
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Mar 27 01:36:02 2023 -0700

    task4

[33mcommit 67683703e8ddaa26e173b6d21d8d39356a631017[m
Merge: c516fda b1ebb76
Author: chihab37 <chihab37@gmail.com>
Date:   Mon Mar 27 01:09:13 2023 -0700

    Merge commit 'b1ebb76'

[33mcommit c516fdaca38a03b6378152330f89f47280aca42c[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sun Mar 26 22:56:48 2023 -0700

    --amend

[33mcommit b1ebb7600408cfca04f807a5089e2d790f643dfe[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sun Mar 26 22:56:48 2023 -0700

    --amend

[33mcommit 24500ec9aab1c7e33b98f61d8c46654b1b1cab9d[m
Author: chihab37 <chihab37@gmail.com>
Date:   Sun Mar 26 22:07:17 2023 -0700

    0x05

[33mcommit b958aa74d96dab6895c2aaf139dee98dd7fe57b2[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Mar 23 02:52:35 2023 -0700

    more functions

[33mcommit f5de0499af29daaabe3ee3394c56ce8ac564d6d2[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Mar 23 02:03:18 2023 -0700

    task3

[33mcommit f81c4dd536bdf439ba54b4ddf87ae95c44babe02[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Mar 23 01:23:11 2023 -0700

    task3

[33mcommit b5289480147b6d094b97ad29fbe52b63ccb9a2b8[m
Author: chihab37 <chihab37@gmail.com>
Date:   Thu Mar 23 01:13:47 2023 -0700

    task1
